<?php

/**
 * @param $vars
 */
function twentyfirstcenturyskills_preprocess_menu(&$vars) {

  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $vars['language'] = $language;
}

/**
* Implements hook_preprocess_HOOK() for html.html twig
*/

function twentyfirstcenturyskills_preprocess_html(&$variables){
  /*Current path by translations */
  $current_path = \Drupal::service('path.current')->getPath();
  $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path,'en');
  $variables['language_url_en'] = '/en'. $result;
  $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path,'es');
  $variables['language_url_es']='/es'. $result;
  $variables['language_url_pt']="no-link";
  $variables['language_url_fr']="no-link";
}